{
	"flake": {
		"scope": "nix",
		"description": "a starter flake",
		"body": [
			"{",
			"  inputs.utils.url = \"github:numtide/flake-utils\";",
			"",
			"  outputs = inputs@{ self, nixpkgs, ... }:",
			"    inputs.utils.lib.eachDefaultSystem (system:",
			"      let pkgs = nixpkgs.legacyPackages.${system}; in",
			"      {",
			"        devShell = pkgs.mkShell {",
			"          buildInputs = with pkgs; [",
			"            # ex",
			"          ];",
			"",
			"          shellHook = ''",
			"          '';",
			"          };",
			"      });",
			"}"
		]
	}
}