{
    "files.exclude": {
        "**/.git": true,
        "**/.direnv": true
    },
    "cSpell.words": [
        "agenix",
        "direnv",
        "disko",
        "luks",
        "nixos",
        "otelcol",
        "touchpad",
        "tridactyl",
    ]
}